<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>la_plata.rb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <style>
      body{
        background-color: whitesmoke;
      }
      .head-headline {
        padding: 0 0 80px;
        text-align: center;
      }
      .head-logo {
        font: 900 90px/100px "Helvetica Neue", Helvetica, Arial, sans-serif;
        letter-spacing: -2px;
        margin: 10px 0;
      }
      .head-logo .logo {
        background: url(images/laplatarb.png) center 0 no-repeat;
        height: 230px;
        margin: 0 auto 26px;
        overflow: hidden;
        text-indent: -9999em;
        width: 236px;
      }
      .head-logo small {
        color: rgba(52, 73, 94, 0.30000000000000004);
        display: block;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 0;
        padding-top: 5px;
      }
      .palette a { color: #fff; }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="head-headline">
        <h1 class="head-logo">
          <div class="logo"></div>
          la_plata.rb
          <small>Grupo de usuarios de Ruby de La Plata, Argentina.</small>
        </h1>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <h3 class="palette palette-emerald">Mailing List</h3>
          <dl class="palette palette-nephritis">
            <dt><a href="https://groups.google.com/forum/#!forum/laplatarb" target="blank">laplatarb</a></dt>
            <dd>Unite a nuestra mailing list, donde publicamos artículos interesantes que encontramos y anunciamos los meetups.</dd>
          </dl>
        </div>

        <div class="col-lg-3">
          <h3 class="palette palette-peter-river">Twitter</h3>
          <dl class="palette palette-belize-hole">
            <dt><a href="https://twitter.com/laplatarb" target="blank">@laplatarb</a></dt>
            <dd>Seguinos en twitter para enterarte las últimas novedades.</dd>
          </dl>
        </div>

        <div class="col-lg-3">
          <h3 class="palette palette-amethyst">Canal de IRC</h3>
          <dl class="palette palette-wisteria">
            <dt>#laplatarb en <a href="http://freenode.net" target="blank">freenode.net</a></dt>
            <dd>Acá nos juntamos a charlar (y no siempre de ruby!)</dd>
          </dl>
        </div>

        <div class="col-lg-3">
          <h3 class="palette palette-alizarin">GitHub</h3>
          <dl class="palette palette-pomegranate">
            <dt><a href="https://github.com/laplatarb" target="blank">laplatarb</a></dt>
            <dd>Acá deberíamos publicar los slides de nuestras charlas. ¡Algún día lo haremos!</dd>
          </dl>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51303614-1', 'laplatarb.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>